#main{
    display: flex;
    flex-direction: column;
}


.elements{
    display: flex;
    margin-bottom: 50px;
}

.element{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px;
}

.element-horizontal-container{
    justify-content: space-between;
}

.element-title{
    font-size: 30;
    margin-bottom: 10px;
}

.element-subtitle{

}

.element-inputs{
    display: flex;
}

.element-inputs-vertical{
    flex-direction: column;
}

.element-inputs-horizontal{
    flex-direction: row;
    padding: 20px 0px;
    align-items: center;
}

.element-button{
    height: 100px;
    width: 100px;
}

.element-button-vertical{
    margin: 20px 0px;
}

.element-button-horizontal{
    margin: 0px 20px;
}


.arrow-down{
    transform: rotate(180deg);
}

.arrow-right{
    transform: rotate(90deg);
}

.arrow-left{
    transform: rotate(-90deg);
}


.home-button{
    font-size: 40;
    font-weight: 300;
    padding: 10px 40px;
}



.heaters{
    display: grid;
    grid-template-columns: 50% 50%;
}

.heater{
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.heater-input{
    margin-top: 20px;
}